.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 69%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 2%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important 

.margenes-img
  margin-left: -59px !important  
  margin-right: -60px !important

.tarjeta-acordeon-verde
    background-color: #E8E8E8 !important  

.tarjeta-acordeon-verde-2.acordion__activo     
   background-color: #E6F9F6 !important 

.acordion__activo 
  background-color: #FFF5D5 !important 

.fa-minus:before
  color: #21CBAE !important

.fa-plus:before    
  color: #21CBAE !important    

.tarjeta-acordeon-verde-2
    background-color: #E8E8E8 !important  

.acordion__activo 
  background-color: #FFF5D5 !important 



.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none 

.tarjeta-avatar
  width: 302px !important
  height: 560px !important

.bg-tarjeta-avatar
  position: relative
  background-image: url("../assets/curso/temas/tema1/img10.png") 
  background-size: 120% 100%
  background-repeat: no-repeat
  background-position: left top
  height: 600px 
              

.bg-linea-tiempo
  position: relative
  background-image: url("../assets/curso/temas/tema1/img11.png") 
  background-size: 120% 100%
  background-repeat: no-repeat
  background-position: left top
  height: 650px   

.bg-slider-imagenes
  position: relative
  background-image: url("../assets/curso/temas/tema1/img16.png") 
  background-size: 100% 100%
  background-repeat: no-repeat

.bg-slider
  position: relative
  background-image: url("../assets/curso/temas/tema1/bg-slider.png") 
  background-size: 100% 100%
  background-repeat: no-repeat  

.bg-li
  position: relative
  background-image: url("../assets/curso/temas/tema1/i-li.png") 
  background-repeat: no-repeat    
   
.bg-pasos
  position: relative
  background-image: url("../assets/curso/temas/tema2/img12.png") 
  background-repeat: no-repeat 
  background-size: 100% 100%
  border-radius: 30px !important      


.linea-tiempo-d__item.row.linea-tiempo-d__item--selected  
  .linea-tiempo-d__item__number.tarjeta.tarjeta--gris  
    background-color: #B1DAFD !important


.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FFF !important 

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected 
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #B1DAFD !important  

.linea-tiempo-d__item__dots:after
  border-left: 5px dotted #B1DAFD  !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #B1DAFD  !important

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FFF  !important 

.slyder-a__bullets__item--active
  background-color: #21CBAE !important
  border: none  

.slyder-a__bullets__item
  background-color: #96DAD7      
  border: none 

.slyder-a__btn--atrs    
  background-color: #21CBAE 
  border: none

.slyder-a__btn--sigt 
  background-color: #21CBAE    
  border: none

.pasos-b__header__btn--right  
  background-color: #21CBAE  

.pasos-b__header__btn--left  
  background-color: #21CBAE    



